# XamarinSamples

./: README.md
BottomBarDemoApp01/: BottomBarDemoApp01.sln
BottomBarDemoApp01/BottomBarDemoApp01/BottomBarDemoApp01/: !!!README!!!.txt  App.xaml  App.xaml.cs  BottomBarDemoApp01.csproj
BottomBarDemoApp01/BottomBarDemoApp01/BottomBarDemoApp01.Android/: BottomBarDemoApp01.Android.csproj  MainActivity.cs
BottomBarDemoApp01/BottomBarDemoApp01/BottomBarDemoApp01.Android/BottomBar/: CustomBottomBarRenderer.cs
BottomBarDemoApp01/BottomBarDemoApp01/BottomBarDemoApp01.iOS/: AppDelegate.cs  BottomBarDemoApp01.iOS.csproj  Info.plist  Main.cs
BottomBarDemoApp01/BottomBarDemoApp01/BottomBarDemoApp01/BottomBar/: BottomBarPage.cs
BottomBarDemoApp01/BottomBarDemoApp01/BottomBarDemoApp01/Extensions/: BottomBarPageExtensions.cs
BottomBarDemoApp01/BottomBarDemoApp01/BottomBarDemoApp01/Pages/: BarPage.xaml  BarPage.xaml.cs  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  Page3.xaml  Page3.xaml.cs  Page4.xaml  Page4.xaml.cs
BottomBarDemoApp02/: BottomBarDemoApp02.sln
BottomBarDemoApp02/BottomBarDemoApp02/BottomBarDemoApp02/: App.xaml  App.xaml.cs  BottomBarDemoApp02.csproj  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  Page3.xaml  Page3.xaml.cs  Page4.xaml  Page4.xaml.cs  TabPage.xaml  TabPage.xaml.cs
BottomBarDemoApp02/BottomBarDemoApp02/BottomBarDemoApp02.Android/: BottomBarDemoApp02.Android.csproj  MainActivity.cs  TabPageRenderer.cs
BottomBarDemoApp02/BottomBarDemoApp02/BottomBarDemoApp02.iOS/: AppDelegate.cs  BottomBarDemoApp02.iOS.csproj  Info.plist  Main.cs
MyDiary/: MyDiary.sln
MyDiary/MyDiary.Data/: MyDiary.Data.csproj  Note.cs  NoteRepository.cs  PhotoModel.cs
MyDiary/MyDiary/MyDiary/: App.xaml  App.xaml.cs  MyDiary.csproj
MyDiary/MyDiary/MyDiary.Android/: MainActivity.cs  MainApplication.cs  MyDiary.Android.csproj  MyDiary.Android.csproj.bak
MyDiary/MyDiary/MyDiary.Android/Interfaces/: FileHelper.cs  (+1 more)
MyDiary/MyDiary/MyDiary.iOS/: AppDelegate.cs  Info.plist  MyDiary.iOS.csproj
MyDiary/MyDiary/MyDiary/Converters/: NumberToBoolConverter.cs  StringToBoolConverter.cs
MyDiary/MyDiary/MyDiary/Elements/: ClickableImage.cs  ImageGallery.cs  LineSpacingLabel.cs  ScrollableEditor.cs
MyDiary/MyDiary/MyDiary/Extensions/: ModelsConverterExtension.cs  ObservableExtension.cs
MyDiary/MyDiary/MyDiary/Helpers/: ConstantHelper.cs  ImageServiceHelper.cs  MediaHelper.cs  MenuHelper.cs  TransformHelper.cs
MyDiary/MyDiary/MyDiary/Interfaces/: IFileHelper.cs  IImageService.cs
MyDiary/MyDiary/MyDiary/Models/: Note.cs  NoteRepository.cs  PhotoModel.cs  VideoModel.cs
MyDiary/MyDiary/MyDiary/Pages/: CreateNotePage.xaml  CreateNotePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NoteDetailPage.xaml  NoteDetailPage.xaml.cs  NotesPage.xaml  NotesPage.xaml.cs  UserProfilePage.xaml  UserProfilePage.xaml.cs
MyDiary/MyDiary/MyDiary/Renderers/: ContentViewWithBorder.cs
MyDiary/MyDiary/MyDiary/ViewModels/: BaseViewModel.cs  CreateNoteViewModel.cs  MainPageViewModel.cs  NoteViewModel.cs  NotesPageViewModel.cs  PhotoViewModel.cs  UserProfileViewModel.cs
MyDiary/MyDiary/MyDiary/Views/: FullSizeImageView.xaml  FullSizeImageView.xaml.cs
Templates/: Templates.sln  Templates.sln.DotSettings
Templates/Templates/Templates/: Annotations.cs  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Templates.csproj
Templates/Templates/Templates.Android/: MainActivity.cs  Templates.Android.csproj
Templates/Templates/Templates.iOS/: AppDelegate.cs  Info.plist  Templates.iOS.csproj
Templates/Templates/Templates/Behaviors/: EditorWithPlaceholderBehavior.cs  EmailValidatorBehavior.cs  MaxLengthValidatorBehavior.cs  MinLengthValidatorBehavior.cs
Templates/Templates/Templates/Controls/: !!!README!!!.txt  ContentViewWithBorder.cs  CustomPickerWithIcon.cs  EditorWithBorder.cs  EditorWithPlaceholder.cs  EntryWithBorder.cs  ExtendedLabel.cs  GradientColorStack.cs
Templates/Templates/Templates/Controls/Carousel/: Carousel.cs  CarouselContent.cs  CarouselUsage.txt  DotButtonsLayout.cs  DotImage.cs  TourView.xaml  TourView.xaml.cs
Templates/Templates/Templates/Converters/: ByteToImageSourceConverter.cs  IntEnumConverter.cs  StringToBoolConverter.cs
Templates/Templates/Templates/Elements/: ClickableImage.cs  FullSizeImageView.xaml  FullSizeImageView.xaml.cs  HorizontalImageGallery.cs  MenuHelper.cs  PinchToZoomContainer.cs  ZoomImage.cs
Templates/Templates/Templates/Elements/ImageGallery/: !!!README!!!.txt  FullSizeImageGallery.xaml  FullSizeImageGallery.xaml.cs  GalleryView.xaml  GalleryView.xaml.cs  ImageGallery.cs
Templates/Templates/Templates/HardwareTest/: !!!README!!!.txt
Templates/Templates/Templates/HardwareTest/Camera/: CameraOptions.cs  CameraPreviewPage.xaml  CameraPreviewPage.xaml.cs  CameraView.cs
Templates/Templates/Templates/HardwareTest/Microphone/: IMicrophoneService.cs  MicrophoneTestingPage.xaml  MicrophoneTestingPage.xaml.cs
Templates/Templates/Templates/HardwareTest/Sound/: IAudioService.cs  SoundTestingPage.xaml  SoundTestingPage.xaml.cs
Templates/Templates/Templates/Helpers/: ConstantsHelper.cs  MenuHelper.cs
Templates/Templates/Templates/Pages/: AlertsDemoPage.xaml  AlertsDemoPage.xaml.cs  ControlsDemoPage.xaml  ControlsDemoPage.xaml.cs  ElementsDemoPage.xaml  ElementsDemoPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  PinchToZoomDemoPage.xaml  PinchToZoomDemoPage.xaml.cs  TabPage.xaml  TabPage.xaml.cs  TourPage.xaml  TourPage.xaml.cs  UploadDocumentDemoPage.xaml  UploadDocumentDemoPage.xaml.cs  ZoomImageDemoPage.xaml  ZoomImageDemoPage.xaml.cs
Templates/Templates/Templates/Services/: !!!README!!!.txt  IAlertService.cs  IApplicationService.cs  IDeviceOrientation.cs  IFileSystem.cs  ILoadingService.cs  IMediaService.cs  IPermissionService.cs
Templates/Templates/Templates/Services/DocumentPickerService/: !!!README!!!.txt  IPlatformDocumentPicker.cs  PlatformDocument.cs
Templates/Templates/Templates/ViewModels/: BaseViewModel.cs  ControlsDemoViewModel.cs  ElementsDemoViewModel.cs  TourPageViewModel.cs
(+89 files in other folders)
