<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:Templates.Controls;assembly=Templates"
             xmlns:viewModels="clr-namespace:Templates.ViewModels;assembly=Templates"
             x:Class="Templates.Pages.ControlsDemoPage"
             Padding="10">
    <ContentPage.BindingContext>
        <viewModels:ControlsDemoViewModel x:Name="ViewModel" />
    </ContentPage.BindingContext>
    
    <!-- Custom controls demo page -->
    <ContentPage.Content>
        <StackLayout>
            <controls:EditorWithBorder TextColor="{StaticResource TextPrimaryColor}" 
                                       HeightRequest="100" 
                                       BorderColor="DodgerBlue" />
            
            <controls:CustomPickerWithIcon HeightRequest="50" 
                                           TextColor="{StaticResource TextPrimaryColor}"
                                           BorderColor="DodgerBlue"
                                           PlaceholderColor="DodgerBlue"
                                           ItemsSource="{Binding PickerItems}"
                                           SelectedItem="{Binding PickerItems[0]}" />
            
            <controls:ContentViewWithBorder Padding="10" 
                                            HeightRequest="100" 
                                            BorderColor="DodgerBlue" 
                                            BorderWidth="1">
                <Label Text="Content view with border" />
            </controls:ContentViewWithBorder>

            <controls:EntryWithBorder Placeholder="Entry with border" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>