<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PropertyChanged.Fody" Version="2.5.6" />
    <PackageReference Include="Xamarin.Forms" Version="3.0.0.482510" />
    <PackageReference Include="Xamarin.Forms.CarouselView" Version="2.3.0-pre2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Elements\" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Controls\Carousel\TourView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\ControlsDemoPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\TabPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\TourPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>